install.packages('dplyr')
intsall.packages('ggrepel')
install.packages('ggplot2')
#set working directory
setwd("E:/PG_IITB/SelfProject")
library(ggplot2)
library(ggrepel)
library(dplyr)

#read the file
de_genes <- read.csv('Genes.csv.tabular',sep='\t')
head(de_genes)
colnames(de_genes)

de_genes$diffexpressed <- "NO"
head(de_genes)
dim(de_genes)
de_genes$diffexpressed[de_genes$logFC>0.58 & de_genes$adj.P.Val<0.01] <- "UP"
de_genes$diffexpressed[de_genes$logFC<0.58 & de_genes$adj.P.Val<0.01] <- "DOWN"
head(de_genes)


de_genes$delabel <-NA

library(ggplot2)
library(ggrepel)


ggplot(data=de_genes,aes(x=logFC,y=-log10(P.Value),col=diffexpressed,label=delabel))+
  geom_point()+
  theme_minimal()+
  geom_text_repel()+
  scale_color_manual(values=c('blue','black','red'))+
  geom_vline(xintercept=c(-0.8,0.8),col='red')
  geom_hline(yintercept=-log10(0.001),col='red')

  theme(text=element_text(size=20))
  
  
  
  head(de_genes)
library(dplyr)
  
arrange(de_genes,P.Value)
head(arrange(de_genes,P.Value),10)$P.Value

thresh=head(arrange(de_genes,P.Value),10)$P.Value[10]
thresh
head(de_genes)
head(arrange(de_genes,P.Value),10)$SYMBOL

de_genes$delabel[de_genes$P.Value <=thresh] <- (de_genes$SYMBOL[de_genes$P.Value<=thresh])
head(arrange(de_genes,P.Value),10)


ggplot(data=de_genes,aes(x=logFC,y=-log10(P.Value),col=diffexpressed,label=delabel))+
  geom_point()+
  theme_minimal()+
  geom_text_repel()+
  scale_color_manual(values=c('blue','black','red'))+
  geom_vline(xintercept=c(-0.8,0.8),col='red')
geom_hline(yintercept=-log10(0.001),col='red')

theme(text=element_text(size=20))



  
  
  




